<!--
TODO: Remove workspace.xml
TODO: Refactor javascript into single file
TODO: Complete index.html
TODO: Complete about.html
TODO: Remove files with API keys (https://help.github.com/articles/removing-sensitive-data-from-a-repository/)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rovers</title>
</head>
<body>
    <ul>
        <li><a href="spirit.html">Spirit</a></li>
        <li><a href="opportunity.html">Opportunity</a></li>
        <li><a href="curiosity.html">Curiosity</a></li>
    </ul>
</body>
</html>